language: go
go_import_path: github.com/jhva/sample
sudo: false
jobs:
  include:
    # 기본 빌드 (Linux)
    - stage: build
      os: linux
      arch: amd64
      dist: focal
      go: 1.23.x
      script:
        - echo "Build successful"
